<!DOCTYPE html>
<html>
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  a {
    color: #1a1a1a;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #ffffff;
  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  h4{
    color: #000000;
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
  }
  h3{
    font-size: 45px;
    color: #000000;
  }
  h5{
    color: #ffcc00;
    font-size: 25px;
  }
  .container {

      padding: 0.050% 20px;}
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .container-fluid {
      padding: 20px 50px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .container{
    background-color: #ffffff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
   .panel-heading{
    background-image: url("images/bgs.png");
  }
  .panel-footer{
    background-image: url("images/bgs.png");
  }
  footer {
      background-color: #ffffff;
      color: #f5f5f5;
      padding: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
  .{
    background-color: #1a1a1a;
  }
 
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf.png" width="100" height="30" style="border-radius: 50%;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        
       
        <li><a href="https://www.youtube.com/channel/UCC6B3c2_MiWuOkpellAsg6Q">MORE</a></li>

      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>
<br>

<div id="contact" class="container">
  <h3 class="text-center">Contacts</h3>
  </div>


  <div id="band" class="container text-center">
  
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <br/>
           <br/>
        </div>
        <div class="panel-body">
        <p>
        <img src="images/ira.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Irene" width="150" height="150">
           </p>
           <b>Irene Fitzi</b>
           <br/>
           <h4>Founder and Coordinator</h4>
          <br/>
           
           <b>Email:</b> irene.fitzi@gmx.ch
          <br/>
           <b>Cell:</b> +27 72 698 2881
           <br/>
          <br/>
            <br/>
      </div>
        <div class="panel-footer">
        <br/>
           <br/>
       </div>  
      </div>      
    </div>    

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <br/>
           <br/>
        </div>
        <div class="panel-body">
        <p>
        <img src="images/b1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Benita" width="150" height="150">
        </p>
        <p>
        <b>Benita George</b>
           <br/>
           <h4>Chairperson</h4>
          <br/>
           
          <b> Email:</b> benita@rising-stars.org

          <br/>
          <b> Cell:</b> +27 73 433 1766
           <br/>
          <br/>
           <br/>
          </p>
        </div>
        <div class="panel-footer">
        <br/>
           <br/>
       </div>  
      </div>      
    </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
         <br/>
           <br/>
        </div>
        <div class="panel-body">
        <p>
        <img src="images/steph1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Stephania" width="150" height="150">
       </p>
        <p>
          <b>Stephania Bontsi</b>
           <br/>
           <h4>Treasurer</h4>
          <br/>
           
           <b>Email:</b> s.bontsi@gmail.com
          <br/>
          
          <b> Cell:</b> +27 71 604 3588
           
          
           <br/> </p>
           <br/>
           
          <br/>
        </div>
        <div class="panel-footer">
        <br/>
           <br/>
       </div>      
    </div>    
  </div>
</div>
</div>


<div id="portfolio" class="container-fluid">

  <h3 class="text-center"> Details</h3>
  <p class="text-center"><em></em></p>

  <div class="row">
    <div class="col-md-4">
     
      <p><span class="glyphicon glyphicon-map-marker"></span> 
      Barkly West, ZA</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +27 (053) 531 0046</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: baf.npo@gmail.com</p>  
      <p><a href="http://www.facebook.com/baf.center" style="color: #8c8c8c"><i class="fa fa-facebook-square"> </i>BAF Youth Center</a></p>  <br/>
      <br/>
      <h4>Bank Details</h4>
      <p><b>Bank:</b> First National Bank (FNB)
      <br/>
      <b>Branch:</b>
        <br/>
      <b>Acc:</b>
        <br/>

      </p>
    </div>
</div>
 <br/>
           <br/>



<footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span><br/>Back To Top
  </a>
</footer>
</div>
</body>
</html>