<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  a {
    color: white;
}
	
	body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h2, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {

      padding: 80px 120px;}
  .nav-tabs li a {
      color: #777;

  }
      p{
          color: darkslategrey;
      }
	.container-fluid {
      padding: 60px 50px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
      
       .panel-heading{
    background-image: url("images/bgs.png");
    
  }
  .panel-footer{
    background-image: url("images/bgs.png");
  }
  .scene{
  	background-image: url("images/bgs.png");
  	-webkit-filter: grayscale(90%);
      filter: grayscale(90%);
  }
 
    </style>
</head>
<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf.png" width="100" height="30" style="border-radius: 50%;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Events</h2>
    <h4>Choose an event you would like to attend</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
        
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <img src="images/logokh1.png" width="40" height="35">
          <h1>KIDS HUB</h1>
        </div>
        <div class="panel-body">
          <p>
          	Kids Hub is an event that takes place once a school term. This event is held to talk to children about music they listen to and how these music influence them. We teach them to listen age appropriate music. </p>
    <p> We have learned that the tarvens in our surrounding areas play music that are not age appropriate for our children and they learn just to sing with to the lyrics of these songs and they don't understand what is being sung. 
          </p>
          
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <img src="images/mh.logo.jpg" width="100" height="35">
          <h1>MUSIC HUB</h1>
        </div>
        <div class="panel-body">
         <p> Music Hub is an event that takes place once a school term. This event is held to talk to young people about the music they listen to and how these music influence them. We teach them to listen age appropriate music. </p>
    <p> We have learned that the tarvens in our surrounding areas play music that are not age appropriate for our young and they learn just to sing with to the lyrics of these songs and they don't understand what is being sung. </p>
            <p>Some have downloaded these songs on their smartphones and at their ages are influenced to speak, act and dress like the artist they listen to.</p>
         </div>
        <div class="panel-footer">
           <h3></h3>
          <h4></h4>

                 </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <img src="images/rm2.png" width="60" height="35">
          <h1>READING ROOM</h1>
        </div>
        <div class="panel-body">
          <p> Reading Room aims on teaching and inspiring our pre-teens and young people to read. </p>
            <p>They come together, choose a book that they will be reading from and at each session they take an opportunity to share their understanding of what they read.<br> With this event we have assigned an activity leader, Tanisha George, who through this event develop and train her leadership skills
          </p>
        <p> The event take place twice a term.</p>
        </div>
        <div class="panel-footer">
          <h3></h3>
          <h4></h4>
          
        </div>
      </div>      
    </div>    
  </div>
</div>
</body>
</html>