<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
  a {
    color: #ffffff;
}
p{
  font-size: 20px;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  h4{
    color: #1a1a1a;
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 25px;
  }
  h3{
    font-size: 40px;
    color: #000000;
  }
  h5{
    color: #ffcc00;
    font-size: 25px;
  }
  .container {

      padding: 0.050% 20px;}
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .container-fluid {
      padding: 20px 50px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .container{
    background-color: #ffffff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .bg-white{
    background-color: #ffffff;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
  .bg-pic{
    background-image: url("images/bgs.png");
  }
 footer {
      background-color: #1a1a1a;
      color: #fff;
      padding: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
 
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf.png" width="100" height="30" style="border-radius: 50%;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
        <li><a href="https://www.youtube.com/channel/UCC6B3c2_MiWuOkpellAsg6Q">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<br/>
<br/>
<br/>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

<div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/image4.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ACTION TEAM</h3>
          <h5><i class="fa fa-circle" style="font-size:24px;color:#ffcc00"></i> Work with Children</h5>
        </div>      
      </div>

      <div class="item">
        <img src="images/image5.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ACTION TEAM</h3>
          <h5><i class="fa fa-circle" style="font-size:24px;color:#ffcc00"></i> helping them to grow</h5>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/image6.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ACTION TEAM</h3>
          <h5><i class="fa fa-circle" style="font-size:24px;color:#ffcc00"></i> and teaching them about God</h5>
        </div>      
      </div>
    </div>

 <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="band" class="container text-center">
  <h2>ACTION TEAM</h2>
  <p><em></em></p>
  <p>Character and Academic Success goes hand in hand. The Action Team leg at BAF targets young <br>
     children between the ages 5-10 years. Our unique philosophy rests on equipping them with well<br>
     researched methods to help them discover their skills and talents that resonate with the core of their being.
 <br>
 <br>
 <br>
Furthermore, the program incorporates cultural values, moral strengthening, ethics, health and hygiene <br>
to help these young minds understand themselves as they age. This happens concurrently with the <br>
 additional academic lessons and interpersonal relations coaching.  </p>
  <br>
  </div>

  <div id="services" class="container-fluid text-center">
  <h2>PROGRAMS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      
      <h4>Monday</h4>
      <p>Golf</p>
      
    </div>
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Tuesday</h4>
            <p>Vogue Models @ 4pm</p>
            <p>Sing Practice @ 5pm</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Wednesday</h4>
      <p>Theory Lesson @ 4pm</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Friday</h4>
      <p>Dance Practice @ 2pm</p>
      <p>Beauty Lesson @ 3:30pm</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Saturday</h4>
      
      
      <p>Drums @ 12am</p>
      <p>Drama @ 2pm</p>
      <p>Soccer @ 2:30pm</p>
      <p>Instruments Class @ 4pm</p>
      <p>Art Class @ 5pm</p>
     
    </div>
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Extra</h4>
      <p>Reading Room</p>
      <p>Homework Time</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center bg-white">
  <h3 class="text-center">Events</h3>
 </div>
<div id="services" class="container text-center bg-pic">
   <img src="images/logokh1.png" height="60" width="80"> <h4>Kids Hub</h4></div>
   <br/>

   <div id="services" class="container text-center" >
    <p>Kids Hub is an event that takes place once a school term. This event is held to talk to children about music they listen to and how these music influence them. We teach them to listen age appropriate music. </p>
    <p> We have learned that the tarvens in our surrounding areas play music that are not age appropriate for our children and they learn just to sing with to the lyrics of these songs and they don't understand what is being sung. </p>

  </div>
  <div>
    
  </div>
<br/>
<br/>

<footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span><br/>Back To Top
  </a>

  
</footer>

</body>
</html>