<!DOCTYPE html>
<html>
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  a {
    color: #d9d9d9;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  h4{
   
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #d9d9d9;
  }
  h3{
    font-size: 40px;
    color: #000000;
  }
  h5{
    color: #ffcc00;
    font-size: 25px;
  }
  .container {

      padding: 0.050% 20px;}
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .container-fluid {
      padding: 20px 50px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .container{
    background-color: #ffffff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
  footer {
      background-color: #ffffff;
      color: #f5f5f5;
      padding: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
 
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""><img src="images/baf.png" width="100" height="30" style="border-radius: 50%;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
       
        <li><a href="https://www.youtube.com/channel/UCC6B3c2_MiWuOkpellAsg6Q">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-target="#top">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/image1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BUILDING A FUTURE</h3>
          <h5>Work with Children</h5>
        </div>      
      </div>

      <div class="item">
        <img src="images/image2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BUILDING A FUTURE</h3>
          <h5>Work with young people</h5>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/image3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BUILDING A FUTURE</h3>
          <h5>Work with elders in our community</h5>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="band" class="container text-center">
  <h2>Vision</h2>
  <p><em></em></p>
  <p>Our vision is to create a holistic, dynamic and diverse <br>
    culture of opportunities through training, education, mentoring,<br>
     coaching and realtionship building to strengthen children, youth,<br>
      women and the community at large.</p>
  <br>
  <h2>Mission</h2>
  <p><em></em></p>
  <p>Our mission is to provide a safe place with a 
    welcoming environment for children and young people to <br>
    communicate, relate, exchange life experiences and to 
    be assisted in various matters such as life skills, leadership <br>
    and awareness programmes. We aim to empower scholars(junior,
    primary, secondary, tertiary and gap year) and the physically <br>
    challenged to become strong, independent individuals functioning
    within families, community and nation. This is done through <br>
    creating opportunities for them to learn their potential, identity,<br>
    leadership skills, artistic abilities and discover their talents.</p></p>
  <br>
  </div>

  <div id="services" class="container-fluid text-center">
  <h2>PROJECTS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    <a href="indexat.html">
      <i class="material-icons" style="font-size:48px;color:#ffcc00">group</i>
      
      <h4>Action Team</h4>
      <p>Children between <br>
        the ages 5 - 10 years</p>
      </a>
    </div>

    <div class="col-sm-4">
   
        <i class="material-icons" style="font-size:48px;color:#ffcc00">group</i>
      <h4>Prep Team</h4>
      <p>Pre-teens between<br>
         the ages 11 - 13 years.</p>
         
    </div>
    <div class="col-sm-4">
   
        <i class="material-icons" style="font-size:48px;color:#ffcc00">group</i>
      <h4>Rising Stars</h4>
      <p>Young people between<br>
         the ages 14 - 25 years.</p>
         
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <a href="tref.html">
        <i class="material-icons" style="font-size:48px;color:#ffcc00">group</i>
      <h4>Treffpunkt</h4>
      <p>Social program for<br>
         our elderly in our<br>
         communities.</p>
         </a>
    </div>
    <div class="col-sm-4">
    
      <a href="sac.html">
       <i class="material-icons" style="font-size:48px;color:#ffcc00">group</i>
      <h4>Spark A Change</h4>
      <p>Project currently taking<br>
         place at our local school.</p>
       </a>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-home" style="font-size:48px;color:#ffcc00"></span>
      <h4>Mzanzi Youth Centre</h4>
      <p>Our centre that is currently<br>
         under construction</p>
         
    </div>
  </div>
</div>

<footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span><br/>Back To Top
  </a>a
</footer>

</body>
</html>