<!DOCTYPE html>
<html>
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  a {
    color: #ffffff;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  h4{
    color: #1a1a1a;
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
  }
  h3{
    font-size: 40px;
    color: #000000;
  }
  h5{
    color: #ffcc00;
    font-size: 25px;
  }
  .container {

      padding: 0.050% 20px;}
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .bg-pic{
    background-image: url("images/bgs.png");}

  .container-fluid {
      padding: 20px 50px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .def{
    font-size: 25px;
  }
  .container{
    background-color: #ffffff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
  .bg-white{
    background-color: #ffffff;
  }
  footer, footer a {
      background-color: #F5F5F5;
      color: #1A1A1A;
      padding: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
 
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf1.png" width="100" height="30" style="border-radius: 10%;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
       
        <li><a href="https://www.youtube.com/channel/UCC6B3c2_MiWuOkpellAsg6Q">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>
<br/>
<br/><br/>


     
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-target="#top">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>




    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/prepcol.jpg" alt="" width="1027" height="300">
        <div class="carousel-caption">
          <h3></h3>
          <h5>We work with Pre-teens</h5>
        </div>      
      </div>

      <div class="item">
        <img src="images/prep1.jpg" alt="" width="1027" height="300">
        <div class="carousel-caption">
          <h3></h3>
          <h5> Where we teach, encourage and</h5>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/rs.JPG" alt="" width="1027" height="300">
        <div class="carousel-caption">
          <h3></h3>
          <h5>help them to develop.</h5>
        </div>      
      </div>
    </div>

<div id="band" class="container text-center">
  <h2>PREP TEAM</h2>
  <p><em></em></p>
  <p class="def">Character and Academic Success goes hand in hand. The Prep Team leg at <br/>
  BAF targets young children between the ages 10 - 13 years. Our unique <br/>
  philosophy rests on equipping them with well researched methods to help them <br/>
  discover their skills and talents that resonate with the core of their being.
<br/>
<br/>
 </p>

</div>
</div>
<div id="services" class="container-fluid text-center">
  <h2>PROGRAMS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      
      <h4>Monday</h4>
      <p>Golf</p>
      
    </div>
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Tuesday</h4>
            <p>Vogue Models @ 4pm</p>
            <p>Sing Practice @ 5pm</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Wednesday</h4>
      <p>Theory Lesson @ 5pm</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Friday</h4>
      <p>Dance Practice @ 2pm</p>
      <p>Beauty Lesson @ 5pm</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Saturday</h4>
      
      
      <p>Drums @ 12am</p>
      <p>Drama @ 2pm</p>
      <p>Soccer @ 2:30pm</p>
        <p>Skating @ 3pm</p>
      <p>Instruments Class @ 4pm</p>
      <p>Art Class @ 5pm</p>
     
    </div>
    <div class="col-sm-4">
     <i class="fa fa-calendar" style="font-size:48px;color:#ffcc00"></i>
      <h4>Extra</h4>
      <p>Mag Team</p>
      
    </div>
  </div>
</div>

<br>

<footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span><br/>Back To Top
  </a>

  
</footer>

</body>
</html>
