<!DOCTYPE html>
<html>
<head>
	<title></title>
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
  a {
    color: #1a1a1a;
}
 
        
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
       background-image: url('images/bg3.jpg')
  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 50px;
      color: #1a1a1a;
  }
  h4{
    color: #1a1a1a;
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
  }
  h3{
    font-size: 40px;
    color: #ffffff;
  }
  h5{
    color: #ffcc00;
    font-size: 25px;
  }
  .container {

      padding: 80px 120px;
       
        }
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .container-fluid {
      padding: 20px 50px;

      
      color: #bdbdbd;
      
  }
  .container{
    background-color: #1a1a1a;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  h1 {
	text-align: center;
	margin: 0 0 20px;
}

.grid-block-container {
	float: left;
	width: 990px;
	margin: 20px 0 0 -30px;
}
.grid-block {
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
	margin: 0 0 30px 30px;
}
.grid-block h4 {
	font-size: .9em;
	color: #333;
	background: #f5f5f5;
	margin: 0;
	padding: 10px;
	border: 1px solid #ddd;
}

.caption {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: url(images/trans-black-50.png);
	width: 100%;
	height: 100%;
}
.caption h3, .caption p {
	color: white:
        margin: 20px;
}
.caption h3 {
	margin: 20px 20px 10px;
}
.caption p {
	font-size: 1.1em;
	line-height: 1.5em;
	margin: 0 20px 15px;
    color: white
    }
.caption a.learn-more {
	padding: 5px 10px;
	background: #08c;
	color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	font-weight: bold;
	text-decoration: none;
}
.caption a.learn-more:hover {
	background: #fff;
	color: #08c;
}
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
       
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf1.png" width="100" height="30" style="border-radius: 7%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
       
        <li><a href="https://www.youtube.com/channel/UCC6B3c2_MiWuOkpellAsg6Q">MORE</a></li>
    </div>
  </div>
</nav>

<br>
<br>
<br>

<div id="programs" class="container-fluid">
  <div class="text-center">
    <h2>PROGRAMS</h2>
    <h4></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>GOLF</h3>
                <p>We have to golf instructors, Hermus Venter and his co-instructor Andries from Kimberley, in association with South African Golf Development Board. They come evey Monday to give golf lessons to our children.</p>
                
            </div>
        	<img src="images/golf.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>     
    
    <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Vogue Models</h3>
                <p>We have a modeling instructor, Jean-Marie Spicer, from Kimberley who comes every Tuesday to teach the children and young people about modeling. /p>
             
            </div>
        	<img src="images/vmo.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>   
        
     <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Music Instruments</h3>
                <p>The children and youth are being taught on how to play and instrument and this course is instructed by Sakkie Thomas, a local Church Pastor</p>
                
            </div>
        	<img src="images/guitarl.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>   
       
    </div>
 

         <div id="programs" class="container-fluid">
 
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Art Classes</h3>
                <p>The children and youth learn to be creative. They get lessons from drawing, to painting and crafting. This program is lead by Stefan Fitzi and his 7 year old daughter Yana</p>
                
            </div>
        	<img src="images/artc2.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>  
      
    <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Soccer</h3>
                <p>The kids practise the sport as part of their extra mural activities. The practices takes place on Saturdays</p>
              
            </div>
        	<img src="images/soccer.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>    
        
     <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Drum Lessons</h3>
                <p>The children and youth get to learn how to play on a beat or more on a drum set. They dont only learn to play they also learn how to listen to other instruments and play together. This program is lead by Stephania Bontsi.</p>
               
            </div>
        	<img src="images/drums.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>
   

        </div></div>
         </div>

  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Cricket</h3>
                <p>We have the opportunity to start a cricket team in our community.</p>
                
            </div>
        	<img src="images/" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>  

 <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Dance</h3>
                <p>We have a dance program where the leaders, Tanisha George and Irene Fitzi, choreograph the children and perform at our events. </p>
                
            </div>
        	<img src="images/dance.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>     

     <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Sing Group</h3>
                <p>The sing group is lead by Heinrich Bartlett. He teach the team new songs and practice them in order to perform at our events. </p>
                
            </div>
        	<img src="images/sing.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>     
    </div>
      </div>
         </div>
      
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Drama</h3>
                <p>The drama team is lead by Philadelphia Williams. She teach the team about the art of acting and practice small drama pieces.</p>
                
            </div>
        	<img src="images/" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>  

 <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Worship Team</h3>
                <p>Worship Team is lead by Jadian Valtyn. The team comes together and learn the what worship is and how to apply it in your day-to-day life. </p>
                
            </div>
        	<img src="images/worship.JPG" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>     

     <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
   <div class="grid-block slide">
       <div class="panel-body">
        	<div class="caption">
            	<h3>Leaders</h3>
                <p>BAF Leaders Meeting takes place every Monday. We come together to discuss and plan our weekly and monthly programs, events and feedback. </p>
                
            </div>
        	<img src="images/sing.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="266" />
       </div>
      </div>      
    </div>     
    </div>
    </div>

    </div>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.slide').hover(
		function(){
			$(this).find('.caption').slideDown(250);
		},
		function(){
			$(this).find('.caption').slideUp(250);
		}
	);
});
</script>

</body>
</html>