<!DOCTYPE html>
<html>
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  a {
    color: #ffffff;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;

  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  h4{
    color: #1a1a1a;
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
  }
  h3{
    font-size: 45px;
    color: grey;
  }
  h5{
    color: #ddddbb;
    font-size: 25px;
  }
  p{
    font-size: 20px;
    color: #000000;
  }
  .container {

      padding: 0.050% 20px;}
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
      height: 40%;
  }
  .container-fluid {
      padding: 20px 50px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .container{
    background-color: #ffffff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
  footer {
      background-color: #1a1a1a;
      color: #ffffff;
      padding: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
  .panel-heading{
    background-image: url("images/sacl1.jpg");
    
  }
  .panel-footer{
    background-image: url("images/sacl1.jpg");
  }
  .scene{
  	background-image: url("images/sacl.jpg");
  	-webkit-filter: grayscale(90%);
      filter: grayscale(90%);
  }
 
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf.png" width="100" height="30" style="border-radius: 50%;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br/>
<br/><br/>


     
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-target="#top">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>




    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/sacpt.jpg" alt="New York" width="1027" height="300">
        <div class="carousel-caption">
          <h3>SPARK A CHANGE</h3>
          <h5>Work with Scholars</h5>
        </div>      
      </div>

      <div class="item">
        <img src="images/mm2-31.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>SPARK A CHANGE</h3>
          <h5>Parents of the scholars</h5>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/mm3-21.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>SPARK A CHANGE</h3>
          <h5>And Reformers</h5>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<br/>
<br/>


<div id="band" class="container text-center">
<div class="scene">
  <h2>SPARK A CHANGE</h2>
  <p><em></em></p>
  <p>Spark A Change (SAC) - a recent addition to our activities in 
  collaboration with schools within our vicinity. The by and 
  <br/> large of this initiative is that it incorporates the importance 
   of parental support in the child's education. In addition,, it 
  <br/> helps scholars focus on their school career, and the  following 
   categories are what underpin the SAC:-
</p>
</div>
</div>

<br/>
<br/>

  <div id="band" class="container text-center">
  
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SAC Parents</h1>
        </div>
        <div class="panel-body">
          <p>Empower parents with engagement knowledge and methods on how and what to do to support their children's education. To date, the training is offered once a term. </p>
          <br/>
          
           <br/>
          <br/>
           <br/>
          <br/>
           <br/>
          <br/>
           <br/>
          <br/>
          <br/>
        </div>
        <div class="panel-footer">
       </div>  
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Scholars</h1>
        </div>
        <div class="panel-body">
        <p>
          Young people participate in extra mural activities such as Sports and Beauty Course. Furthermore, in to the bargain is the much anticipate Motivational Mondays(MMs), Monday mornings have took a turn for the best as scholars anticipate to starting their day in the presence of a Motivational Speaker. Various influential and shining human examples are invited to come and give the Young Minds a pep talk on various aspects of life. </p>
        </div>
        <div class="panel-footer">
       </div>  
      </div>      
    </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Reformers</h1>
        </div>
        <div class="panel-body">
        <p>
          The reformers are a group of caring community members who have dedicated their Fridays to be a day for Prayer at schools. At this point, most teachers have welcomed the move in as much as scholars are invited to come and join the prayer during their interval. The future plan is to start doing observational inspections on the school premises. </p>
           <br/>
          <br/>
           <br/>
        </div>
        <div class="panel-footer">
       </div>      
    </div>    
  </div>
</div>
</div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span><br/>Back To Top
  </a>
</footer>


</body>
</html>