<!DOCTYPE html>
<html>
<head>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  a {
    color: #ffffff;
}
li{
  font-size: 10px;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h2  {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  h4{
    color: #1a1a1a;
    margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
  }
  h3{
    font-size: 40px;
    color: #000000;
  }
  h5{
    color: #ffcc00;
    font-size: 25px;
  }
  .container {

      padding: 0.050% 20px;}
  .nav-tabs li a {
      color: #777;

  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  
  .navbar-brand img {
	border-radius: 2px;
  }
  
    .navbar-brand img {
	margin-top: -20px;
	margin-left: -40px !important;
  }
  
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .container-fluid {
      padding: 15px 30px;

      background: #2d2d30;
      color: #bdbdbd;
  }
  .container{
    background-color: #ffffff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-caption h3 {
      color: #000000;
      font-size: 40px;
      
  }
  footer {
      background-color: #1a1a1a;
      color: #ffffff;
      padding: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */

    }
  }
 
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/baf1.png"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"></a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
       
        <li><a href="https://www.youtube.com/channel/UCC6B3c2_MiWuOkpellAsg6Q">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-target="#top">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/tpk1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>TREFFPUNKT</h3>
          <h5>Catering services for our <br/>
          elders from our community</h5>
        </div>      
      </div>

      <div class="item">
        <img src="images/tpk2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>TREFFPUNKT</h3>
          <h5>Our children </h5>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/tpk3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>TREFFPUNKT</h3>
          <h5>And young people who are
          <br/> part of our programs</h5>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="band" class="container text-center">
  <h2>Treffpunkt</h2>
  <p>Treffpunkt is a german name for <b>"Meeting Point"</b>. Treffpunkt is a feeding 
  <br/> scheme that caters food for our old people from our community.  It also 
  <br/> caters to 60 children and 30 young people who partake at the BAF programs.
  <br/> This take place once a week.
 <br/>
 <br/>
  Treffpunkt also caters for our special events and programs.
   <br/> 
   <br/>
  Five people are currently working at treffpunkt with the 
   <br/> supervision of Elizabeth Kohler. </p>
  <p></p>
  <br>
  </div>

  <footer class="text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span><br/>Back To Top
  </a>

  </body>
  </html>